Python 3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> imnport turtle as t
SyntaxError: invalid syntax
>>> import turtle as t
>>> 
>>> t.shape("turtle")
>>> t.speed(0)
>>> t.pensize(20)
>>> 
>>> t.circle(100)
>>> 
>>> t.up()
>>> t.forward(240)
>>> t.down()
>>> t.pencolor('red')
>>> t.circle(100)
>>> 
>>> t.uo()
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    t.uo()
AttributeError: module 'turtle' has no attribute 'uo'
>>> t.up()
>>> t.backward(480)
>>> t.down()
>>> t.pencolor('blue')
>>> t.circle(100)
>>> 
>>> t.up()
>>> t.right(90)
>>> t.forward(120)
>>> t.left(90)
>>> t.forward(120)
>>> t.down()
>>> t.pencolor('yellow')
>>> t.circle(100)
>>> #4번 위치의 노란색 원을 조절해준다.
>>> 
>>> t.up()
>>> t.forward(240)
>>> t.down()
>>> t.pencolor('green')
>>> t.circle(100)
>>> 
