import turtle
import random


#왼쪽 마우스버튼을클릭하여 도장을 찍게 하는 함
def screenLeftClick(x,y):
    #tSize = 크기 = 1부터 5
    tSize = random.randrange(2,10)
    turtle.shapesize(tSize)
    r = random.random()
    g = random.random()
    b = random.random()
    turtle.color((r,g,b))
    
    #각도 = 0부터 360
    tAngle = random.randrange(0, 360)
    
    #거북이 이동!
    turtle.penup()
    turtle.goto(x,y)
    turtle.left(tAngle)
    
    #도장 찍는 함수
    turtle.stamp()

# 변수 초기화
r,g,b =0.0, 0.0, 0.0

turtle.title("Turtle Graphic")
turtle.shape("turtle")

turtle.onscreenclick(screenLeftClick,1)

turtle.done()
